<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
         body{
            font-family: poppins;
        }
        *{
        margin: 0;
        padding: 0;

    }

    .navbar{
        display: flex;
        justify-content: space-between;
    }

      .nav-ul{
       display: flex;
       }


      li{
        list-style-type: none;
    padding: 11px 16px;
    /* transition: 0.3s;
    border-radius: 20px; */
      }

      /* li:hover{
        transform: scale(1.1);
        background-color: lightpink; */
      

       a{
        text-decoration: none;
        font-size: 21px;
        color: black;
        transition: 0.3s;
        /* transition: width 2s; */
        border-radius: 20px;
        padding: 10px;
        
    }

       li a:hover{
        background-color: rgb(233, 177, 187);
        }


       .mantra{
        height: 60px;
            width:150px
       }

       .nav{
        margin-left: -270px;
    margin-top: 10px;
       }

.search-bar{
    margin-right: 48px;
    margin-top: 11px;
    padding: 9px;
}

.shop1{
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
       padding: 10px;
      width: 200px;
      text-align: center;
      height: 200px;
      display: inline-grid;
      transition: 0.5s;
     
    }
    .im1{
        height: 150px;
        width: 190px;
        justify-content: center;
      
       
    }
    .women{
        text-align: center;
        background-color: gray;
        color: white;
        margin-top: 25px;
    
    }
    .shop1:hover{
        transform: scale(1.2);
    }
    .mantra{
        height: 60px;
            width:150px
       }.footer{
        display: flex;
        justify-content: space-around;
        background-color: #333745;
        color: white;
        padding-bottom: 70px;
        margin-top: 40px;
        padding-top: 70px;
    }
    .img1{
        height: 30px;
        width: 30px;
        margin: 4px;
    }
    h3.oran {
    font-size: 15px;
    font-weight: 500;
}
    
    </style>
      </head>
<body>
    <nav class="navbar">
        <div >
            <a href="index.html"><img class="mantra" src="https://www.freepnglogos.com/uploads/logo-myntra-png/myntra-logo-m-png-3.png" alt=""></a>
        </div>

        <div class="nav">
            <ul class="nav-ul">
                <li><a href="mens.html">MEN</a></li>
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="home&living.html">HOME & LIVING</a></li>
                <li><a href="Beauty Products.html">BEAUTY</a></li>
                <li><a href="order.html">ORDER</a></li>
                
            </ul>
        </div>

        <div >
            <input class="search-bar" type="text" placeholder="Search.." >
        </div>
       
    </nav>

    <h1 class="women">Beauty Poducts</h1>
    <!-- <marquee behavior="Sliding" direction="right">BEAUTY PRODUCTS</marquee> -->
    <section>
        <div>
        
           </div>
           <div class="shop1">
            <img src="beauty1.jpeg" class="im1">
            
            <h3 class="oran">Stylish Makup-kit</h3>
            <h1 class="oran">STARTING 799</h1>
        </div>
        <div class="shop1">
               <img src="beauty2.jpeg" class="im1">
               
               <h3 class="oran">Stylish Makup-kit</h3>
               <h1 class="oran">Min.70% OFF</h1>
               </div>
               <div class="shop1">
                <img src="beauty3.jpeg" class="im1">
                
                <h3 class="oran">Beauty Makup-kit</h3>
                <h1 class="oran">STARTING 999</h1>
            </div>
            <div class="shop1">
                <img src="beauty4.jpeg" class="im1">
                
                <h3 class="oran">International picks</h3>
                <h1 class="oran">Min. 50% OFF</h1>
            </div>
            <div class="shop1">
                <img src="beauty5.jpeg" class="im1">
                
                <h3 class="oran">Beauty Makup-kit</h3>
                <h1 class="oran">STARTING 999</h1>
            </div>
            <div class="shop1">
                <img src="beauty6.jpeg" class="im1">
                
                <h3 class="oran">Beauty Makup-kit</h3>
                <h1 class="oran">STARTING 999</h1>
            </div>
               
           </div>
</section>
<section>
    <div>
    
       </div>
       <div class="shop1">
        <img src="beauty7.jpeg" class="im1">
        
        <h3 class="oran">Stylish Makup-kit</h3>
        <h1 class="oran">STARTING 799</h1>
    </div>
    <div class="shop1">
           <img src="beauty8.jpeg" class="im1">
           
           <h3 class="oran">Stylish Makup-kit</h3>
           <h1 class="oran">Min.70% OFF</h1>
           </div>
           <div class="shop1">
            <img src="beauty9.jpeg" class="im1">
            
            <h3 class="oran">Beauty Makup-kit</h3>
            <h1 class="oran">STARTING 999</h1>
        </div>
        <div class="shop1">
            <img src="beauty2.jpeg" class="im1">
            
            <h3 class="oran">International picks</h3>
            <h1 class="oran">Min. 50% OFF</h1>
        </div>
        <div class="shop1">
            <img src="beauty11.jpeg" class="im1">
            
            <h3 class="oran">Beauty Makup-kit</h3>
            <h1 class="oran">STARTING 999</h1>
        </div>
        <div class="shop1">
            <img src="beauty12.jpeg" class="im1">
            
            <h3 class="oran">Beauty Makup-kit</h3>
            <h1 class="oran">STARTING 999</h1>
        </div>
           
       </div>
</section>
<footer class="footer">
    <div class="f1">
        <h1>
            Company
        </h1>
        <ul>
        <li>About us</li>
        <li>Our Service</li>
        <li>Privacy Policy</li>
        <li>Affilliate Program </li></ul>
    </div>
    <div class="f1">
        <h1>
            Get Help
        </h1>
        <ul>
        <li>FAQ</li>
        <li>Shipping</li>
        <li>Returns</li>
        <li>Order Status </li>
        <li>Payment Option </li></ul>
    </div>
    <div class="f1">
        <h1>
            Online Shop
        </h1>
        <ul>
        <li>Watch</li>
        <li>Bag</li>
        <li>Shoes</li>
        <li>Dress </li></ul>
    </div>
    <div class="f1">
        <h1>
        Follow Us
        </h1>
        <img src="instagram.png" alt="" class="img1">
        <img src="facebook.png" alt="" class="img1">
        <img src="twitter.png" alt="" class="img1">
        <img src="linkedin.png" alt="" class="img1">
    </div>
</footer>

</body>
</html>