<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <style>
        body{
            font-family:poppins;
        }
*{
        margin: 0;
        padding: 0;

    }

    .navbar{
        display: flex;
        justify-content: space-between;
    }

      .nav-ul{
       display: flex;
       }


      li{
        list-style-type: none;
    padding: 11px 16px;
    /* transition: 0.3s;
    border-radius: 20px; */
      }

      /* li:hover{
        transform: scale(1.1);
        background-color: lightpink; */
      

       a{
        text-decoration: none;
        font-size: 21px;
        color: black;
        transition: 0.3s;
        /* transition: width 2s; */
        border-radius: 20px;
        padding: 10px;
        
    }

       li a:hover{
        background-color: rgb(233, 177, 187);
        }


       .mantra{
        height: 60px;
            width:150px
       }

       .nav{
        margin-left: -270px;
    margin-top: 10px;
       }

.search-bar{
    margin-right: 48px;
    margin-top: 11px;
    padding: 9px;
}
img{
    height: 550px;
    width: 100%;
    transition: 0.5s;

}
.head{
    text-align: center;
    margin-bottom: 170px;
}
.head2{
    margin: 10px;
}
.deals{
    color: rgb(17, 14, 14);
    margin: 55px;
    font-size: 40px;
    font-style:unset
    }
     .im1{
        height: 300px;
        width: 290px;
        margin: 5px;
    } 
    h3{
        color: rgb(17, 14, 14);
    }
    .shop{
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
       padding: 10px;
      width: 200px;
      text-align: center;
      transition: 0.5s;
    }
    .shop:hover{
        transform: scale(1.2);
    }
    .shop1{
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
        padding: 10px;
      width: 200px;
      text-align: center;
      transition: 0.5s;
    }
    .shop1:hover{
        transform: scale(1.2);
    }
    .im1{
        height: 150px;
        width: 190px;
        justify-content: center;
    } 
    .oran{
        color: orangered;
    }
    .card_item{
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
    }
    .footer{
        display: flex;
        justify-content: space-around;
        background-color: #333745;
        color: white;
        padding-bottom: 70px;
        margin-top: 40px;
        padding-top: 70px;
    }
    .img1{
        height: 30px;
        width: 30px;
        margin: 4px;
    }
    /* .item_section{
       
    } */
</style>
</head>
<body>
    <nav class="navbar">
        <div ><a href="index.html"><img class="mantra" src="https://www.freepnglogos.com/uploads/logo-myntra-png/myntra-logo-m-png-3.png" alt=""></a>
          
        </div>
        <div class="nav">
            <ul class="nav-ul">
                <li><a href="mens.html">MEN</a></li>
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="home&living.html">HOME & LIVING</a></li>
                <li><a href="Beauty Products.html">BEAUTY</a></li>
                <li><a href="order.html">ORDER</a></li> 
            </ul>
        </div>
        <div >
            <input class="search-bar" type="text" placeholder="Search.." >
        </div>
    </nav>
    <div class="main"> 
        <img src="https://cdn.zoutons.com/images/originals/blog/1692703393201.jpg_1692703394.png">
    </div>
    <section class="item_section">
        <h1 class="deals"> BIGGEST DEAL ON TOP BRANDS</h1>
     <div class="card_item">
        <div class="shop">
            <img src="men1.jpeg" class="im1">
            
            <h3>Work-Ready Style</h3>
            <h1>Min.20% OFF</h1>
        </div>
        <div class="shop">
            <img src="men2.jpeg" class="im1">
            
            <h3>Work-Ready Style</h3>
            <h1>Min.10% OFF</h1>
        </div>
        <div class="shop">
            <img src="pic1.jpeg" class="im1">
            
            <h3>Work-Ready Style</h3>
            <h1>Min.90% OFF</h1>
        </div>
        <div class="shop">
            <img src="pic2.jpeg" class="im1">
            
            <h3>Work-Ready Style</h3>
            <h1>Min.80% OFF</h1>
        </div>
        <div class="shop">
            <img src="pic3.jpeg" class="im1">
            
            <h3>Work-Ready Style</h3>
            <h1>Min.70% OFF</h1>
            </div>
            <div class="shop">
            <img src="pic4.avif" class="im1">
                
                <h3>Work-Ready Style</h3>
            <h1>Min.80% OFF</h1></div>
        
     </div>
    </section>
    <section class="item_section">
        <div>
            <h1 class="deals">MEDAL WORTHY BRANDS TO BAG</h1>
        </div>
        <div class="card_item">
           <div class="shop">
               <img src="shoes1.jpeg" class="im1">
               
               <h3>Trending Footwears</h3>
               <h1>STARTING 999</h1>
           </div>
           <div class="shop">
               <img src="shoes2.jpeg" class="im1">
               
               <h3>International picks</h3>
               <h1>Min. 50% OFF</h1>
           </div>
           <div class="shop">
               <img src="shoes4.jpeg" class="im1">
               
               <h3>Trending Footwears</h3>
               <h1>STARTING 999</h1>
           </div>
           <div class="shop">
               <img src="shoes5.jpeg" class="im1">
               
               <h3>Stylish Footwear</h3>
               <h1>STARTING 799</h1>
           </div>
           <div class="shop">
               <img src="shoes8.jpg" class="im1">
               
               <h3>Stylish Footwear</h3>
               <h1>Min.70% OFF</h1>
               </div>
               <div class="shop">
               <img src="shoes6.jpg" class="im1">
                <h3>Trending Footwears</h3>
               <h1>Min.80% OFF</h1></div>
           </div>
    </section>
    <section class="item_section">
        <div>
            <h1 class="deals">SHOP  BY  CATEGORY</h1>
         </div>
        <div class="card_item">
           <div class="shop1">
               <img src="watch1.jpg" class="im1">
               
               <h3 class="oran">Trending Watch</h3>
               <h1 class="oran">STARTING 1999</h1>
           </div>
           <div class="shop1">
               <img src="makup1.jpg" class="im1">
               
               <h3 class="oran">International picks</h3>
               <h1 class="oran">Min. 50% OFF</h1>
           </div>
           <div class="shop1">
               <img src="party5.jpeg" class="im1">
               
               <h3 class="oran"> latest suit</h3>
               <h1 class="oran">STARTING 2999</h1>
           </div>
           <div class="shop1">
               <img src="party6.jpeg" class="im1">
               
               <h3 class="oran">Stylish summer dress</h3>
               <h1 class="oran">STARTING 799</h1>
           </div>
           <div class="shop1">
               <img src="party7.jpeg" class="im1">
               
               <h3 class="oran">Stylish dress</h3>
               <h1 class="oran">Min.70% OFF</h1>
               </div>
               <div class="shop1">
               <img src="party8.jpeg" class="im1">
                <h3 class="oran">Trending Footwears</h3>
               <h1 class="oran">Min.80% OFF</h1></div>
       <div class="shop1">
           <img src="party4.jpeg" class="im1">
           
           <h3 class="oran">party-wear Dress</h3>
           <h1 class="oran">STARTING 999</h1>
       </div>
       <div class="shop1">
           <img src="party3.jpeg" class="im1">
           
           <h3 class="oran">International picks</h3>
           <h1 class="oran">Min. 50% OFF</h1>
       </div>
       <div class="shop1">
           <img src="beauty2.jpeg" class="im1">
           
           <h3 class="oran">Makup-kit</h3>
           <h1 class="oran">STARTING 999</h1>
       </div>
       <div class="shop1">
           <img src="beauty1.jpeg" class="im1">
           
           <h3 class="oran">Stylish Makup-kit</h3>
           <h1 class="oran">STARTING 799</h1>
       </div>
       <div class="shop1">
           <img src="bag2.jpeg" class="im1">
           
           <h3 class="oran">Stylish Bag</h3>
           <h1 class="oran">Min.70% OFF</h1>
           </div>
           <div class="shop1">
           <img src="bag1.jpeg" class="im1">
            <h3 class="oran">Trending Bag</h3>
           <h1 class="oran">Min.80% OFF</h1></div>
           <div class="shop1">
               <img src="party2.jpeg" class="im1">
               
               <h3 class="oran">Saree</h3>
               <h1 class="oran">STARTING 999</h1>
           </div>
           <div class="shop1">
               <img src="party1.jpeg" class="im1">
               
               <h3 class="oran">International picks</h3>
               <h1 class="oran">Min. 50% OFF</h1>
           </div>
           <div class="shop1">
               <img src="child1.jpeg" class="im1">
               
               <h3 class="oran">Trending Footwears</h3>
               <h1 class="oran">STARTING 999</h1>
           </div>
           <div class="shop1">
               <img src="gag1.jpeg" class="im1">
               
               <h3 class="oran">Stylish Spacks</h3>
               <h1 class="oran">STARTING 799</h1>
           </div>
           <div class="shop1">
               <img src="jac2.jpeg" class="im1">
               
               <h3 class="oran">Stylish jackets</h3>
               <h1 class="oran">Min.70% OFF</h1>
               </div>
               <div class="shop1">
               <img src="jac1.jpeg" class="im1">
                <h3 class="oran">Trending jackets</h3>
               <h1 class="oran">Min.80% OFF</h1></div>
           </div>
        </div>
    </section>
    <footer class="footer">
        <div class="f1">
            <h1>
                Company
            </h1>
            <ul>
            <li>About us</li>
            <li>Our Service</li>
            <li>Privacy Policy</li>
            <li>Affilliate Program </li></ul>
        </div>
        <div class="f1">
            <h1>
                Get Help
            </h1>
            <ul>
            <li>FAQ</li>
            <li>Shipping</li>
            <li>Returns</li>
            <li>Order Status </li>
            <li>Payment Option </li></ul>
        </div>
        <div class="f1">
            <h1>
                Online Shop
            </h1>
            <ul>
            <li>Watch</li>
            <li>Bag</li>
            <li>Shoes</li>
            <li>Dress </li></ul>
        </div>
        <div class="f1">
            <h1>
            Follow Us
            </h1>
            <img src="instagram.png" alt="" class="img1">
            <img src="facebook.png" alt="" class="img1">
            <img src="twitter.png" alt="" class="img1">
            <img src="linkedin.png" alt="" class="img1">
        </div>
    </footer>
</body>
</html>